@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Roboto:wght@100;300;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Roboto:wght@100;300;400;500;700&display=swap");
.off {
  height: 75%;
}

.loader-container {
  background: #fff;
  position: fixed;
  display: flex;
  height: 100%;
  filter: brightness(50px);
  width: 100%;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.loader {
  align-items: center;
  justify-content: center;
  display: flex;
}

.main-progress-container {
  background: #fff;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-progress-container .left-content {
  min-width: 50%;
  padding: 50px 0px 50px 90px;
}
.main-progress-container .left-content h1 {
  font-size: 36px;
}
.main-progress-container .left-content h1 span {
  color: #002947;
}
.main-progress-container .left-content p {
  margin-top: 20px;
  line-height: 1.5rem;
  color: #9c9c9e;
  margin-bottom: 15px;
}
.main-progress-container .left-content b {
  color: #65656b;
}
.main-progress-container .left-content h2 {
  font-size: 34px;
  padding: 20px 60px 20px 0px;
}
.main-progress-container .left-content .quote-btn {
  border-radius: 30px;
  border: 2px solid #002947;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 10px 0px;
  transition: 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-progress-container .left-content .quote-btn button {
  background: none;
  border: none;
  padding: 14px 20px;
  opacity: 0.7;
  font-size: 16px;
  transition: 0.5s;
}
.main-progress-container .left-content .quote-btn button b {
  color: #000;
}
.main-progress-container .left-content .quote-btn:hover {
  transition-property: opacity;
  transition-timing-function: ease-out;
  transition: 0.5s;
  background: #002947;
  cursor: pointer;
}
.main-progress-container .left-content .quote-btn:hover button,
.main-progress-container .left-content .quote-btn:hover b {
  opacity: 1;
  transition: 0.5s;
  color: #fff;
}
.main-progress-container .right-content {
  min-width: 50%;
}
.main-progress-container .right-content .progress-card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.main-progress-container .right-content .progress-card-container .progress-card {
  margin: 0px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 230px;
  overflow: hidden;
  width: 160px;
  margin: 15px;
  padding: 10px 0px;
  transition: 0.5s;
}
.main-progress-container .right-content .progress-card-container .progress-card .cards {
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1019607843);
  width: 136px;
  padding: 10px 0px;
  transition-duration: 0.5s;
  border-radius: 40px 0px 40px 0px;
}
.main-progress-container .right-content .progress-card-container .progress-card .cards:hover {
  transform: translateY(-5px);
  transition-property: transform;
  transition-timing-function: ease-out;
  transition-duration: 0.5s;
  cursor: pointer;
  filter: drop-shadow(-10px 10px 2px rgba(0, 0, 0, 0.12));
}
.main-progress-container .right-content .progress-card-container .progress-card .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0px;
}
.main-progress-container .right-content .progress-card-container .progress-card .title h1,
.main-progress-container .right-content .progress-card-container .progress-card .title h3 {
  text-align: center;
  margin: 10px 0px;
}
.main-progress-container .right-content .progress-card-container .progress-card .title h3 {
  color: gray;
  font-size: 16px;
  line-height: 1.5rem;
}

@media only screen and (max-width: 1024px) {
  .left-content,
.right-content {
    zoom: 89%;
  }
  .container {
    width: 100%;
  }
}
@media only screen and (max-width: 425px) {
  .main-progress-container {
    display: block;
  }
  .main-progress-container .left-content {
    padding: 40px;
  }
  .main-progress-container .left-content p {
    font-size: 24px;
    line-height: 1.5;
  }
  .main-progress-container b {
    font-size: 24px;
  }
  .main-progress-container .right-content {
    padding: 20px 0px;
  }
  .main-progress-container .right-content .progress-card-container {
    zoom: 110%;
  }
}
@media only screen and (min-width: 1500px) and (max-width: 2520px) {
  .left-content,
.right-content {
    zoom: 92%;
  }
  .left-content .main-progress-container h1,
.right-content .main-progress-container h1 {
    font-size: 36px;
  }
  #progress {
    zoom: 140%;
  }
}
.services-cards {
  position: relative;
  top: 0%;
  background: #f5f5f5;
  background-size: cover;
  padding: 50px 0px;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}
.services-cards h1 {
  font-size: 36px;
  padding: 0px 15px;
  color: #000;
  text-align: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
}
.services-cards p {
  max-width: 700px;
  padding: 30px 15px;
  color: grey;
  text-align: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
}
.services-cards .cards {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.services-cards .cards .reveal {
  position: relative;
  transform: translateX(150px);
  opacity: 0;
  transition: all 5s ease-out;
}
.services-cards .cards .reveal.active {
  transform: translateY(0px);
  opacity: 1;
}
.services-cards .cards .card {
  overflow: hidden;
  zoom: 75%;
  position: relative;
  top: 0%;
  -webkit-backdrop-filter: blur(30px);
          backdrop-filter: blur(30px);
  transition-duration: 0.5s;
  padding: 35px;
  width: 350px;
  min-height: 300px;
  position: relative;
  top: 0%;
  background-clip: padding-box;
  margin: 25px;
}
.services-cards .cards .card .icon-postline {
  min-height: 100px;
}
.services-cards .cards .card .icon-postline .postline {
  font-size: 20px;
  color: #000;
  font-weight: 600;
  margin-top: 25px;
}
.services-cards .cards .card .icon-postline .icon {
  display: flex;
  align-items: center;
}
.services-cards .cards .card .icon-postline .icon img {
  height: 100px;
  width: auto;
  fill: #000;
}
.services-cards .cards .card .content {
  min-height: 80px;
  overflow: hidden;
  transition: 0.5s;
  display: flex;
  align-items: center;
}
.services-cards .cards .card .content ul {
  list-style-type: none;
}
.services-cards .cards .card .content ul li {
  margin: 10px 0;
  color: rgb(104, 101, 101);
}
.services-cards .cards .card .btn {
  height: 40px;
  margin: 20px auto;
  cursor: pointer;
  background: #fff;
  width: 125px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.services-cards .cards .card .btn button {
  border: none;
  font-family: "Montserrat";
  background: none;
  font-size: 14px;
  color: #002947;
  cursor: pointer;
}
.services-cards .cards .card .btn:hover {
  background: #023357;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
}
.services-cards .cards .card .btn:hover button {
  color: #fff;
}
.services-cards .cards .card:hover {
  transform: translateY(-5px);
  border-radius: 0;
  transition-property: transform border-radius;
  transition-timing-function: ease-out;
  transition-duration: 0.5s;
  cursor: pointer;
}

@media only screen and (max-width: 425px) {
  .services-cards .cards {
    width: 90% !important;
  }
  .services-cards .cards .card {
    zoom: 120%;
    -webkit-backdrop-filter: none;
            backdrop-filter: none;
  }
  .services-cards .cards .card .icon-postline .icon {
    justify-content: center;
  }
  .services-cards .cards .card .icon-postline .postline {
    text-align: center;
  }
  .services-cards .cards .card .content {
    justify-content: center;
    text-align: center;
  }
}
@media only screen and (max-width: 768px) {
  .services-cards .cards {
    width: 100%;
  }
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .services-cards .cards {
    width: 100%;
  }
  .services-cards .cards .card {
    padding: 0;
    width: 280px;
  }
}
@media only screen and (min-width: 1366px) and (max-width: 1919px) {
  .services-cards {
    zoom: 105%;
  }
  .cards {
    width: 95% !important;
  }
}
@media only screen and (min-width: 1920px) and (max-width: 2520px) {
  .services-cards {
    zoom: 120%;
  }
  .card {
    zoom: 100%;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.testimonial {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  padding: 50px 50px;
}
.testimonial .reviews {
  width: 40%;
  height: 484px;
  display: flex;
  zoom: 85%;
  justify-content: center;
  align-items: center;
}
.testimonial .reviews .review-container {
  max-width: 85%;
  padding: 20px 0px;
}
.testimonial .reviews .review-container p {
  padding: 10px 0px;
  color: #002947;
}
.testimonial .reviews .review-container h1 {
  font-size: 32px;
  padding-right: 100px;
}
.testimonial .reviews .review-container h2 {
  margin-top: 80px;
}
.testimonial .reviews .review-container .rating-container {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.slider {
  display: block;
  padding: 0px 30px;
  height: 100%;
  background: #fff;
  width: 60%;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.slide {
  width: 100%;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.slide-img {
  width: 100%;
  margin: 0 auto;
  height: 100%;
  padding: 40px;
  background-image: url(./images/svg-icons-testimonial/pattern-bg.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.slide-text {
  padding-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-image: url(./images/svg-icons-testimonial/pattern-quotes.svg);
  background-repeat: no-repeat;
  background-size: 80px;
  background-position: top center;
}

.testimonial-text {
  font-weight: 300;
  font-size: 1.3rem;
  color: hsl(240deg, 38%, 20%);
}

.author-text {
  margin-top: 20px;
  color: hsl(240deg, 38%, 20%);
  font-size: 1.3rem;
  font-weight: 700;
}

.author-text span {
  color: hsl(240deg, 18%, 77%);
  font-weight: 500;
  display: block;
}

.slide-img img {
  height: 400px;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1019607843);
  width: auto;
}

.prev,
.next {
  display: inline-block;
  width: 50%;
  height: 100%;
  position: absolute;
  cursor: pointer;
}

.prev:hover,
.next:hover {
  background-color: antiquewhite;
}

.buttons {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 315px;
  width: 90px;
  height: 45px;
  box-shadow: -20px 12px 20px 0px hsla(240deg, 18%, 77%, 0.52);
  border-radius: 50px;
  background-color: white;
  overflow: hidden;
}

.prev {
  left: 0;
}

.next {
  right: 0;
}

.next::after,
.prev::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;
}

.next::after {
  background-image: url(./images/svg-icons-testimonial/icon-next.svg);
}

.prev::after {
  background-image: url(./images/svg-icons-testimonial/icon-prev.svg);
}

@media only screen and (min-width: 768px) {
  .slide {
    flex-direction: row;
    text-align: left;
  }
  .slide-text {
    background-position: 10% top;
    background-size: 100px;
    align-items: flex-start;
  }
  .slide-img {
    margin-left: -100px;
    z-index: -1;
  }
  .slide-img img {
    width: 400px;
  }
  .buttons {
    top: 415px;
    transform: translate(0);
    left: calc(100% - 400px);
  }
}
@media only screen and (max-width: 400px) {
  .testimonial {
    display: block;
  }
  .testimonial .reviews,
.testimonial .slider {
    width: 100%;
  }
  .slide-img img {
    width: 200px;
  }
  .slide-img {
    padding: 10px;
  }
  .buttons {
    top: 180px;
  }
}
@media only screen and (min-width: 1024px) {
  .review-container,
.slider {
    zoom: 75%;
  }
}
@media only screen and (max-width: 425px) {
  .testimonial {
    display: inline;
    padding: 0;
  }
  .testimonial .reviews {
    width: 100%;
  }
  .testimonial .slider {
    padding-bottom: 40px;
    width: 75%;
  }
  .testimonial .slider .slide-img img {
    width: auto;
  }
  .testimonial .slider .buttons {
    left: 35%;
    top: 415px;
  }
}
@media only screen and (max-width: 400px) {
  .testimonial {
    display: inline;
    padding: 0;
  }
  .testimonial .reviews {
    width: 100%;
  }
  .testimonial .slider {
    padding-bottom: 40px;
    width: 100%;
  }
  .testimonial .slider .slide-img img {
    width: auto;
  }
  .testimonial .slider .buttons {
    left: 36%;
    top: 386px;
  }
}
@media only screen and (min-width: 1440px) and (max-width: 1919px) {
  .reviews, .slider {
    zoom: 100%;
  }
}
@media only screen and (min-width: 1920px) and (max-width: 2520px) {
  .reviews,
.slider {
    zoom: 100%;
  }
}
.main-client-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
}
.main-client-container .our-clients {
  height: auto;
  zoom: 100%;
}
.main-client-container .our-clients h1 {
  font-size: 40px;
  text-align: center;
  margin: 40px 0px;
  font-weight: 1000;
}
.main-client-container .our-clients .clients-container {
  min-height: auto;
  width: 100%;
}
.main-client-container .our-clients .clients-container .clients {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.main-client-container .our-clients .clients-container .clients div {
  height: 105px;
  border-radius: 22px;
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 50px;
  transition: 0.5s;
}
.main-client-container .our-clients .clients-container .clients div img {
  height: 105px;
  width: auto;
}
.main-client-container .our-clients .clients-container .clients div:hover {
  transform: translateY(-5px);
  transition-property: transform;
  transition-timing-function: ease-out;
  transition-duration: 0.5s;
  cursor: pointer;
  box-shadow: 0px 3px 10px rgba(71, 71, 71, 0.1490196078);
}

.reveal {
  position: relative;
  transform: translateX(-150px);
  opacity: 0;
  transition: all 10s ease-out;
}

.reveal.active {
  transform: translateY(0px);
  opacity: 1;
}

@media only screen and (min-width: 1440px) and (max-width: 1919px) {
  .clients {
    zoom: 117%;
  }
}
@media only screen and (min-width: 1920px) and (max-width: 2520px) {
  .clients {
    zoom: 130%;
    padding: 0px 40px;
  }
}
.container-CS {
  padding: 100px 0;
}
.container-CS .case-study {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container-CS .case-study .case-study-container {
  max-width: 1200px;
}
.container-CS .case-study .case-study-container .case-1,
.container-CS .case-study .case-study-container .case-2,
.container-CS .case-study .case-study-container .case-3,
.container-CS .case-study .case-study-container .case-4 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.container-CS .case-study .case-study-container .case-1 .content,
.container-CS .case-study .case-study-container .case-1 .image,
.container-CS .case-study .case-study-container .case-2 .content,
.container-CS .case-study .case-study-container .case-2 .image,
.container-CS .case-study .case-study-container .case-3 .content,
.container-CS .case-study .case-study-container .case-3 .image,
.container-CS .case-study .case-study-container .case-4 .content,
.container-CS .case-study .case-study-container .case-4 .image {
  width: 50%;
}
.container-CS .case-study .case-study-container .case-1 .content,
.container-CS .case-study .case-study-container .case-2 .content,
.container-CS .case-study .case-study-container .case-3 .content,
.container-CS .case-study .case-study-container .case-4 .content {
  padding: 0 50px;
}
.container-CS .case-study .case-study-container .case-1 .content h2,
.container-CS .case-study .case-study-container .case-2 .content h2,
.container-CS .case-study .case-study-container .case-3 .content h2,
.container-CS .case-study .case-study-container .case-4 .content h2 {
  font-size: 35px;
}
.container-CS .case-study .case-study-container .case-1 .content p,
.container-CS .case-study .case-study-container .case-2 .content p,
.container-CS .case-study .case-study-container .case-3 .content p,
.container-CS .case-study .case-study-container .case-4 .content p {
  margin-top: 5px;
  line-height: 1.5;
}
.container-CS .case-study .case-study-container .case-1 .content button,
.container-CS .case-study .case-study-container .case-2 .content button,
.container-CS .case-study .case-study-container .case-3 .content button,
.container-CS .case-study .case-study-container .case-4 .content button {
  margin: 25px 0;
  outline: none;
  border: none;
  background: #002947;
  color: #fff;
  font-size: 16px;
  border-radius: 4px;
  transition-duration: 0.5s;
  padding: 10px 15px;
  cursor: pointer;
}
.container-CS .case-study .case-study-container .case-1 .content button:hover,
.container-CS .case-study .case-study-container .case-2 .content button:hover,
.container-CS .case-study .case-study-container .case-3 .content button:hover,
.container-CS .case-study .case-study-container .case-4 .content button:hover {
  transform: translateY(-3px);
  transition-property: transform;
  transition-timing-function: ease-out;
  transition-duration: 0.5s;
  cursor: pointer;
  filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.2901960784));
  background: #01385f;
}
.container-CS .case-study .case-study-container .case-1 .image,
.container-CS .case-study .case-study-container .case-2 .image,
.container-CS .case-study .case-study-container .case-3 .image,
.container-CS .case-study .case-study-container .case-4 .image {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container-CS .case-study .case-study-container .case-1 .image img,
.container-CS .case-study .case-study-container .case-2 .image img,
.container-CS .case-study .case-study-container .case-3 .image img,
.container-CS .case-study .case-study-container .case-4 .image img {
  height: 500px;
  width: 100%;
}
.container-CS .case-study .case-study-container .case-2 .image {
  overflow: hidden !important;
}

@media screen and (max-width: 425px) {
  h1 {
    font-size: 32px !important;
  }
  .case-1,
.case-3 {
    flex-direction: column-reverse !important;
  }
  .case-1 .content,
.case-1 .image,
.case-3 .content,
.case-3 .image {
    width: 100% !important;
  }
  .case-2 .content,
.case-2 .image,
.case-4 .content,
.case-4 .image {
    width: 100% !important;
  }
  .content button {
    padding: 13px 18px !important;
  }
}
body {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

.our-team {
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 0px;
}
.our-team .our-team-wrapper {
  width: 100%;
  height: auto;
}
.our-team .our-team-wrapper .content {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 25px;
}
.our-team .our-team-wrapper .content .sub-content h1 {
  font-size: 36px;
  color: #000000;
  margin-top: 10px;
  padding: 0%;
}
.our-team .our-team-wrapper .content .sub-content p {
  margin: 0%;
  color: #000000;
}
.our-team .our-team-wrapper .content .sub-content h1,
.our-team .our-team-wrapper .content .sub-content p {
  text-align: center;
}
.our-team .our-team-wrapper .content .sub-content .rectangle {
  height: 0.5vh;
  margin: 5px 110px;
  background: #8d97ad;
  border: 4px;
}
.our-team .our-team-wrapper .team {
  display: flex;
  justify-content: center;
  align-items: center;
}
.our-team .our-team-wrapper .team .team-card-container {
  height: auto;
  width: 75%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.our-team .our-team-wrapper .team .team-card-container .team-card {
  min-height: 300px;
  width: 300px;
  margin: 20px 0px;
}
.our-team .our-team-wrapper .team .team-card-container .team-card .in-person {
  display: flex;
  justify-content: center;
  align-items: center;
}
.our-team .our-team-wrapper .team .team-card-container .team-card .in-person .img {
  filter: grayscale(1);
  width: 200px;
  border-radius: 200px;
  overflow: hidden;
  height: 200px;
  box-shadow: 2px -1px 2px rgba(0, 0, 0, 0.1019607843);
}
.our-team .our-team-wrapper .team .team-card-container .team-card .in-person .img img {
  width: 120%;
}
.our-team .our-team-wrapper .team .team-card-container .team-card .in-person .img:hover {
  filter: grayscale(0);
}
.our-team .our-team-wrapper .team .team-card-container .team-card .person-name {
  margin-top: 25px;
}
.our-team .our-team-wrapper .team .team-card-container .team-card .person-name h5 {
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  text-align: center;
  color: #3e4555;
}
.our-team .our-team-wrapper .team .team-card-container .team-card .person-occupation h6 {
  font-size: 13px;
  font-weight: 500;
  line-height: 24px;
  text-align: center;
  color: #8d97ad;
}
.our-team .our-team-wrapper .team .team-card-container .team-card .icons {
  text-align: center;
}
.our-team .our-team-wrapper .team .team-card-container .team-card .icons i {
  transition-duration: 0.2s;
  margin: 0 5px;
  line-height: 28px;
  font-size: 18px;
}
.our-team .our-team-wrapper .team .team-card-container .team-card .icons i:hover {
  transform: translateY(-1px);
  border-radius: 0;
  transition-property: transform border-radius;
  transition-timing-function: ease-out;
  transition-duration: 0.2s;
}
.our-team .our-team-wrapper .team .team-card-container .team-card h2 {
  text-align: center;
  margin: 20px 0px 8px 0px;
}

@media only screen and (max-width: 425px) {
  .team .team-card-container {
    display: block !important;
    margin: 0 auto;
    width: auto !important;
  }
  .team .team-card-container .team-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 400px !important;
  }
  .team .team-card-container .team-card .team-individuals-details {
    zoom: 130% !important;
  }
}
@media only screen and (max-width: 1024px) {
  .team-card-container {
    width: 90% !important;
  }
}
@media only screen and (min-width: 1440px) and (max-width: 1919px) {
  .our-team {
    zoom: 122%;
  }
}
@media only screen and (min-width: 1920px) and (max-width: 2520px) {
  .our-team {
    zoom: 140%;
    padding: 0px 40px;
  }
}
@media (max-width: 991.98px) {
  .padding {
    padding: 1.5rem;
  }
}
@media (max-width: 767.98px) {
  .padding {
    padding: 1rem;
  }
}
.awards {
  overflow: hidden;
  padding: 100px 0;
}
.awards h1 {
  font-size: 36px;
  text-align: center;
  margin: 0;
}
.awards .padding {
  padding: 5rem;
}
.awards .card {
  margin-top: 20px;
  padding: 40px;
  position: relative;
  display: flex;
  width: 400px;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid #d2d2dc;
  border-radius: 11px;
  box-shadow: 0px 0px 5px 0px rgb(161, 163, 164);
}
.awards .card .icon {
  display: flex;
  justify-content: center;
  padding: 10px 0;
}
.awards .card .icon img {
  width: auto;
  height: 150px;
}
.awards .card .heading h2 {
  padding: 10px;
  font-size: 20px;
  text-align: center;
}
.awards .card .para p {
  padding: 0px 10px;
  font-size: 16px;
  text-align: center;
}
.awards .card .card-body {
  padding: 1rem 1rem;
}
.awards .card-body {
  flex: 1 1 auto;
  padding: 1.25rem;
}
.awards p {
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
  line-height: 1.5rem;
}
.awards h4 {
  line-height: 0.2 !important;
}
.awards .profile {
  margin-top: 16px;
  margin-left: 11px;
}
.awards .profile-pic {
  width: 58px;
}
.awards .cust-name {
  font-size: 18px;
}
.awards .cust-profession {
  font-size: 10px;
}
.awards .items {
  width: 90%;
  margin: 0px auto;
  margin-top: 50px;
}
.awards .slick-slide {
  margin: 10px;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .items {
    width: 100% !important;
  }
}
@media screen and (max-width: 425px) {
  .items {
    width: 75% !important;
  }
}
#form {
  min-height: 60vh;
  display: flex;
  padding-bottom: 40px;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 0%;
  background: url(/images/bg.svg) no-repeat center/cover;
}

.form-container {
  width: 500px;
  padding: 70px 0;
  margin: 0 auto;
  position: relative;
}

#contact input[type=text],
#contact input[type=email],
#contact input[type=tel],
#contact input[type=url],
#contact textarea,
#contact button[type=submit] {
  font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
}

#contact {
  z-index: 1;
  -webkit-backdrop-filter: blur(50px);
          backdrop-filter: blur(50px);
  padding: 25px;
  box-shadow: 0 10px 10px 0 rgba(48, 48, 48, 0.1647058824);
  margin: 0px 10px;
}

#contact h3 {
  display: block;
  font-size: 36px;
  font-weight: 300;
  margin-bottom: 10px;
}

#contact h4 {
  margin: 5px 0 15px;
  display: block;
  font-size: 13px;
  font-weight: 400;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#contact input[type=text],
#contact input[type=email],
#contact input[type=tel],
#contact input[type=url],
#contact textarea {
  width: 100%;
  border: 1px solid #ccc;
  background: #fff;
  margin: 0 0 5px;
  padding: 10px;
}

#contact input[type=text]:hover,
#contact input[type=email]:hover,
#contact input[type=tel]:hover,
#contact input[type=url]:hover,
#contact textarea:hover {
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #aaa;
}

#contact textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
}

#contact button[type=submit] {
  cursor: pointer;
  width: 100%;
  border: none;
  background: #4caf50;
  color: #fff;
  margin: 50px 0 5px;
  padding: 10px;
  font-size: 15px;
  font-size: 13px;
}

label {
  font-size: 13px;
}

select {
  margin: 3px 0;
  padding: 10px 7px 10px 7px;
  border: none;
  width: 100%;
  color: rgb(59, 57, 57);
  font-size: 13px;
  outline: none;
  border: 1px solid #ccc;
}
select option {
  color: rgb(114, 111, 111);
  font-size: 12x;
}

#contact button[type=submit]:hover {
  background: #43a047;
  transition: background-color 0.3s ease-in-out;
}

#contact button[type=submit]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

.copyright {
  text-align: center;
}

#contact input:focus,
#contact textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}

::-webkit-input-placeholder {
  color: #888;
}

:-moz-placeholder {
  color: #888;
}

::-moz-placeholder {
  color: #888;
}

:-ms-input-placeholder {
  color: #888;
}

#range-title {
  font-size: 13px;
}

#debt-amount-slider {
  display: flex;
  flex-direction: row;
  align-content: stretch;
  position: relative;
  width: 100%;
  height: 50px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
#debt-amount-slider::before {
  content: " ";
  position: absolute;
  height: 2px;
  width: 100%;
  width: calc(100% * (4 / 5));
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #767676;
}
#debt-amount-slider input,
#debt-amount-slider label {
  box-sizing: border-box;
  flex: 1;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  cursor: pointer;
}
#debt-amount-slider label {
  display: inline-block;
  position: relative;
  width: 20%;
  height: 100%;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
#debt-amount-slider label::before {
  content: attr(data-debt-amount);
  position: absolute;
  left: 50%;
  padding-top: 10px;
  transform: translate(-50%, 45px);
  font-size: 14px;
  letter-spacing: 0.4px;
  font-weight: 400;
  white-space: nowrap;
  opacity: 0.85;
  transition: all 0.15s ease-in-out;
}
#debt-amount-slider label::after {
  content: " ";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  border: 2px solid #767676;
  background: #fff;
  border-radius: 50%;
  pointer-events: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  z-index: 1;
  cursor: pointer;
  transition: all 0.15s ease-in-out;
}
#debt-amount-slider label:hover::after {
  transform: translate(-50%, -50%) scale(1.25);
}
#debt-amount-slider input {
  display: none;
}
#debt-amount-slider input:checked + label::before {
  font-weight: 800;
  opacity: 1;
}
#debt-amount-slider input:checked + label::after {
  border-width: 4px;
  transform: translate(-50%, -50%) scale(0.75);
}
#debt-amount-slider input:checked ~ #debt-amount-pos {
  opacity: 1;
}
#debt-amount-slider input:checked:nth-child(1) ~ #debt-amount-pos {
  left: 10%;
}
#debt-amount-slider input:checked:nth-child(3) ~ #debt-amount-pos {
  left: 30%;
}
#debt-amount-slider input:checked:nth-child(5) ~ #debt-amount-pos {
  left: 50%;
}
#debt-amount-slider input:checked:nth-child(7) ~ #debt-amount-pos {
  left: 70%;
}
#debt-amount-slider input:checked:nth-child(9) ~ #debt-amount-pos {
  left: 90%;
}
#debt-amount-slider #debt-amount-pos {
  display: block;
  position: absolute;
  top: 50%;
  width: 12px;
  height: 12px;
  background: #000;
  border-radius: 50%;
  transition: all 0.15s ease-in-out;
  transform: translate(-50%, -50%);
  border: 2px solid #fff;
  opacity: 0;
  z-index: 2;
}

@media only screen and (min-width: 1920px) and (max-width: 2520px) {
  .form-container {
    zoom: 120%;
  }
}
.partners-section {
  background: #F9F3F2;
  padding: 40px 0 80px 0;
}
.partners-section h1 {
  text-align: center;
  padding: 20px;
  color: #002947;
  font-size: 30px;
}
.partners-section .partners {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.partners-section .partners h4 {
  line-height: 1.5;
}
.partners-section .partners .p-container {
  width: 1024px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.partners-section .partners .p-container .p1, .partners-section .partners .p-container .p2, .partners-section .partners .p-container .p3, .partners-section .partners .p-container .p3, .partners-section .partners .p-container .p4 {
  width: 250px;
}
.partners-section .partners .p-container .p1 .text, .partners-section .partners .p-container .p2 .text, .partners-section .partners .p-container .p3 .text, .partners-section .partners .p-container .p3 .text, .partners-section .partners .p-container .p4 .text {
  text-align: center;
  padding: 15px;
}
.partners-section .partners .p-container .p1-img {
  background: url(../images/partners/Google-Developer-Certified-Agency.png) no-repeat center/contain;
  height: 150px;
  width: auto;
}
.partners-section .partners .p-container .p2-img {
  background: url(../images/partners/Adobe-Solution-Partner-Program.png) no-repeat center/contain;
  height: 150px;
  width: auto;
}
.partners-section .partners .p-container .p3-img {
  background: url(../images/partners/Microsoft-Certified-Consulting-Partner.png) no-repeat center/contain;
  height: 150px;
  width: auto;
}
.partners-section .partners .p-container .p4-img {
  background: url(../images/partners/Amazon-Web-Services-Partner.png) no-repeat center/contain;
  height: 150px;
  width: auto;
}

@media screen and (min-width: 501px) and (max-width: 2560px) {
  .mobile-map {
    display: none;
  }
}
@media screen and (min-width: 250px) and (max-width: 500px) {
  .map {
    display: none;
  }
  .mobile-map {
    min-height: 50vh;
  }
  .mobile-map .sub-mobile-map {
    width: 100%;
    margin-top: 40px;
  }
  .mobile-map .sub-mobile-map h1,
.mobile-map .sub-mobile-map h3 {
    text-align: center;
    margin: 5px 0px;
    font-weight: 500;
  }
  .mobile-map .sub-mobile-map h1 {
    padding-top: 50px;
    font-size: 36px;
  }
  .mobile-map .sub-mobile-map h3 {
    color: rgba(67, 74, 84, 0.4784313725);
  }
  .mobile-map .sub-mobile-map .bar {
    height: 10px;
    margin: 0 auto;
    border-bottom: 5px solid #f3e9e9;
    width: 10%;
  }
  .mobile-map .sub-mobile-map .mobile-cards-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .mobile-map .sub-mobile-map .mobile-cards-container .cards {
    width: 80%;
  }
  .mobile-map .sub-mobile-map .mobile-cards-container .card::before {
    content: "";
    width: 100%;
    height: 100%;
    background: rgba(144, 122, 112, 0.5);
    position: absolute;
    top: 0;
  }
  .mobile-map .sub-mobile-map .mobile-cards-container .card {
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1843137255);
    width: 100%;
    min-height: 350px;
    overflow: hidden;
    position: relative;
    margin: 15px 0px;
  }
  .mobile-map .sub-mobile-map .mobile-cards-container .card .image {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
  }
  .mobile-map .sub-mobile-map .mobile-cards-container .card .image .location {
    z-index: 1;
  }
  .mobile-map .sub-mobile-map .mobile-cards-container .card .image .location h3 {
    text-align: center;
    margin: 0;
    color: white;
    font-size: 48px;
    padding: 4px 8px;
  }
  .mobile-map .sub-mobile-map .mobile-cards-container .card .image .location p {
    margin: 0;
    text-align: center;
    font-size: 24px;
    color: white;
    padding: 4px 8px;
  }
  .mobile-map .sub-mobile-map .mobile-cards-container .card-1 .image {
    background: url("/images/mobile-map/california.jpg") no-repeat center/cover !important;
  }
  .mobile-map .sub-mobile-map .mobile-cards-container .card-2 .image {
    background: url("../images/mobile-map/london.jpg") no-repeat center/cover;
  }
  .mobile-map .sub-mobile-map .mobile-cards-container .card-3 .image {
    background: url("../images/mobile-map/riyadh.jpg") no-repeat center/cover;
  }
  .mobile-map .sub-mobile-map .mobile-cards-container .card-4 .image {
    background: url("../images/mobile-map/karachi.jpg") no-repeat center/cover;
  }
  .mobile-map .sub-mobile-map .mobile-cards-container .card-5 .image {
    background: url("../images/mobile-map/muscat.jpg") no-repeat center/cover;
  }
}
/* CSS Document */
/* section .wrap{
	position: relative;
	top:-55vh;
	display: none;
	z-index: 10000;
	width: 100%;
	height: 350px;
	background: linear-gradient(to top, #002E41,transparent) ;
} */
/*
footer{

	width:80%;
	height:90vh;
	background-color:rgb(0, 0,0,0.8);
	margin: 0 auto;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	text-align: center;
	box-shadow: 0 2px 5px rgba(0,0,0,0.8);

}

footer h1{

	font-size: 70px;
	display: inline;
	color: white;
	font-family: 'Poppins', sans-serif;
	font-weight: 300;


}
.footerhead{
	align-items: center;
	 width: 99%;
	 margin: 20px auto;

}
*/
/*Newsletter Subscription */
/*Newsletter Subscription Code ends*/
/*footer code n*/
/*Footer code ends*/
/* Section code */
/* Section code ends*/
/*Responsive Layout*/
/*Tablet Code Responsive*/
/* section .wrap{
		top:-100vh;
		height: 700px;
	} */
/* #myVideo{
		top:-28vh;
		left: -20vh;

	} */
/*Responsive Layout Code Ends*/
body {
  margin: 0;
  font-family: "Montserrat";
  background-color: #fff;
  background-attachment: fixed;
}

.homemain {
  position: relative;
  width: 100%;
  margin: 0 auto;
  height: 100vh;
  top: -76px;
}
.homemain video {
  width: 100%;
  height: 100%;
  position: absolute;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: 0;
}

header {
  position: -webkit-sticky;
  position: sticky;
  max-width: 75%;
  top: 20px;
  zoom: 95%;
  margin: 0px auto;
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
  padding: 10px;
  background: transparent;
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.6);
  transition: 0.5s;
  z-index: 1;
}

#header.active {
  top: 0;
  transition: all 0.5s ease-in-out;
  max-width: 100%;
  border-radius: 0px;
  background: #fff;
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}
#header.active nav ul li a {
  color: #002947;
  font-weight: 600;
}
#header.active nav ul li a:hover {
  color: #3BABB9;
  background: none;
}

nav {
  float: right;
}

nav ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
}

nav ul li a {
  display: block;
  margin: 10px 0;
  font-size: 16px;
  padding: 10px 20px;
  text-decoration: none;
  color: #fff;
  cursor: pointer;
}
nav ul li a:hover {
  background: #3BABB9;
}

.logo {
  color: #069370;
  height: 60px;
  display: flex;
  align-items: center;
  font-size: 24px;
  line-height: 60px;
  padding: 0 20px;
  background: transparent;
  text-align: center;
  box-sizing: border-box;
  float: left;
  font-weight: 700;
  overflow: hidden;
  text-decoration: none;
}

.clearfix {
  clear: both;
  filter: blur(50px);
}

.toggle {
  display: inline;
  position: relative;
  width: 40px;
  height: 40px;
  background: url(images/ico/menu.svg);
  background-repeat: no-repeat;
  background-size: 30px;
  cursor: pointer;
  background-position: center;
  align-items: center;
  float: right;
}

.toggle.active {
  display: inline;
  background: url(images/ico/close.svg);
  background-repeat: no-repeat;
  background-size: 30px;
  cursor: pointer;
  background-position: center;
  align-items: center;
  float: right;
}

.avairo {
  transition: 0.4s;
  margin-top: 75vh;
  height: 90vh;
  width: 60%;
}
.avairo:hover {
  transition: 0.4s;
}

.avairo.active {
  transition: 0.4s;
  margin-top: 5vh;
  height: 90vh;
  width: 90%;
}

#myVideo {
  position: absolute;
  right: 0%;
  top: 0%;
  z-index: -2;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

.Newsletter label {
  font-size: 15px;
}
.Newsletter input[type=text] {
  padding: 10px 25px;
  display: inline-block;
  font-size: 12px;
  margin-top: 3%;
  border: 1px solid white;
  color: white;
  background-color: transparent;
}
.Newsletter input[type=text]::-moz-placeholder {
  color: white;
}
.Newsletter input[type=text]:-ms-input-placeholder {
  color: white;
}
.Newsletter input[type=text]::placeholder {
  color: white;
}
.Newsletter input[type=submit] {
  padding: 5px 10px;
  position: relative;
  top: 1vh;
  left: 0.5vh;
  display: inline-block;
  border: none;
  color: rgb(5, 5, 5);
  background-color: rgb(255, 255, 255);
}
.Newsletter input[type=submit]:hover {
  background-color: rgb(0, 101, 119);
  color: white;
  transition: 0.3s;
}
.Newsletter img {
  padding: 5px 7px;
}
.Newsletter h4 {
  font-size: 13px;
  font-weight: 500;
  padding: 0px 7px;
  width: 80%;
}
.Newsletter h5 {
  font-size: 12px;
  font-weight: 500;
  padding: 5px 7px;
  width: 100%;
}

.backtotop {
  content: "Back to top";
  width: 120px;
  padding: 6px 10px;
  color: #fff;
  border: 1px solid #fff;
  background: #002947;
  position: absolute;
  cursor: pointer;
  right: 20px;
  outline: none;
  text-decoration: none;
  bottom: 20px;
  transition-duration: 0.3s;
}

.backtotop:hover {
  transform: translateY(-5px);
  transition-property: transform;
  transition-timing-function: ease-out;
  transition-duration: 0.3s;
}

footer {
  padding: 30px 0px;
  margin: 0 auto;
  background-color: #002947;
  width: 100%;
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  justify-content: center;
  top: 0;
  position: relative;
  color: white;
  height: auto;
  align-items: center;
  justify-content: center;
}
footer h2 {
  font-size: 12px;
  font-weight: lighter;
}
footer .col2 {
  width: 250px;
  height: auto;
  list-style: none;
}
footer .col4 {
  width: 250px;
  height: auto;
  list-style: none;
}

.footerlinks {
  margin: 20px auto;
  width: 1000px;
  display: flex;
  justify-content: center;
}
.footerlinks .footer-wrap {
  display: flex;
  justify-content: center;
}

.copyright {
  font-size: 15px !important;
  margin: 0 auto;
  text-align: center;
}

.col2 ul li,
.col4 ul li {
  list-style: none;
  padding: 2px;
  font-size: 12px;
}
.col2 h3,
.col4 h3 {
  font-size: 14px;
}
.col2 .icons,
.col4 .icons {
  margin-top: 10px;
}
.col2 .icons a img,
.col4 .icons a img {
  padding: 0;
  margin: 0px 10px;
}

.section2 {
  top: -10vh;
  width: 100%;
  height: 150vh;
  background-color: #002947;
  position: relative;
  position: relative;
}

.bgsec {
  z-index: -2;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background: url("bg.png");
}

@media screen and (max-width: 768px) {
  .menu-toggle {
    display: block;
    width: 40px;
    height: 40px;
    margin: 10px;
    cursor: pointer;
    float: right;
    text-align: center;
    font-size: 30px;
    color: #069370;
  }
  .menu-toggle:before {
    content: "\f0c9";
    font-family: fontAwesome;
    line-height: 40px;
  }
  .menu-toggle.active:before {
    content: "\f00d";
  }
  header nav {
    display: none;
  }
  header nav.active {
    display: block;
    width: 100%;
  }
  header nav.active ul {
    display: block;
  }
  .container {
    width: 100%;
    height: auto;
    overflow: hidden;
  }
  body {
    zoom: 60%;
  }
  .homemain {
    width: 100%;
    position: static;
  }
  .homemain #myVideo {
    top: -112px;
  }
  footer {
    zoom: 75%;
  }
  header {
    position: fixed !important;
    min-width: 100% !important;
    top: 0;
    left: auto;
    zoom: 95%;
    margin: 0px auto;
    -webkit-backdrop-filter: blur(3px);
            backdrop-filter: blur(3px);
    padding: 10px;
    background: transparent;
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.6);
    transition: 0.5s;
    z-index: 1;
  }
  header #nav ul li a {
    color: #fff;
    font-weight: 600;
    font-size: 22px !important;
  }
  #header.active {
    top: 0;
    transition: all 0.5s ease-in-out;
    width: 100%;
    border-radius: 0px;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }
  #header.active #nav ul li a {
    color: #002947;
    font-weight: 600;
    font-size: 22px !important;
  }
  footer {
    zoom: 100%;
  }
  footer .footerlinks {
    width: auto;
  }
  footer .footerlinks .footer-wrap {
    display: block;
  }
  footer .footerlinks .footer-wrap ul {
    margin: 20px 0px;
  }
  footer .footerlinks .footer-wrap ul li {
    text-align: center;
  }
  footer .footerlinks .footer-wrap .col4 {
    margin-top: 40px;
  }
  footer .footerlinks .footer-wrap .col4 label {
    display: flex;
    justify-content: center;
  }
  footer .footerlinks .footer-wrap .col4 .input1 {
    text-align: center;
    margin-left: 20px;
  }
  footer .footerlinks .footer-wrap .col4 .input2 {
    margin-left: 82px;
  }
  footer .footerlinks .footer-wrap .col4 .icons {
    display: flex;
    justify-content: center;
  }
  footer .footerlinks .footer-wrap .col4 h4,
footer .footerlinks .footer-wrap .col4 h5 {
    text-align: center;
    width: 100%;
  }
  footer .footerlinks .footer-wrap .col4 h5 {
    top: -2vh;
  }
}
@media screen and (min-width: 200px) and (max-width: 425px) {
  .homemain {
    height: 100% !important;
    top: 0;
  }
  .homemain #myVideo {
    display: none !important;
  }
  .homemain #v2 {
    display: block !important;
    position: static;
  }
}/*# sourceMappingURL=style.css.map */