@media (max-width: 991.98px) {
  .padding {
    padding: 1.5rem;
  }
}

@media (max-width: 767.98px) {
  .padding {
    padding: 1rem;
  }
}

.awards {
  overflow: hidden;
  padding: 100px 0;
  h1 {
    font-size: 36px;
    text-align: center;
    margin: 0;
  }
  .padding {
    padding: 5rem;
  }

  .card {
    margin-top: 20px;
    padding: 40px;
    position: relative;
    display: flex;
    width: 400px;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #d2d2dc;
    border-radius: 11px;
    -webkit-box-shadow: 0px 0px 5px 0px rgb(249, 249, 250);
    -moz-box-shadow: 0px 0px 5px 0px rgba(212, 182, 212, 1);
    box-shadow: 0px 0px 5px 0px rgb(161, 163, 164);
    .icon {
      display: flex;
      justify-content: center;
      padding: 10px 0;
      img{
        width: auto;
        height: 150px;
      }
    }
    .heading{
        h2{
            padding: 10px ;
            font-size: 20px;
            text-align: center;
        }

       
    }

    .para{
        p{
        padding: 0px 10px ;
        font-size: 16px;
        text-align: center;
        }
    }
  }

  .card .card-body {
    padding: 1rem 1rem;
  }

  .card-body {
    flex: 1 1 auto;
    padding: 1.25rem;
  }

  p {
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
    line-height: 1.5rem;
  }

  h4 {
    line-height: 0.2 !important;
  }
  .profile {
    margin-top: 16px;
    margin-left: 11px;
  }

  .profile-pic {
    width: 58px;
  }

  .cust-name {
    font-size: 18px;
  }

  .cust-profession {
    font-size: 10px;
  }

  .items {
    width: 90%;
    margin: 0px auto;
    margin-top: 50px;
  }

  .slick-slide {
    margin: 10px;
  }
}

@media screen and (min-width:768px) and (max-width:1024px) {
  .items{
    width: 100% !important;
  }
  
}

@media screen and (max-width:425px) {
  .items{
    width: 75% !important;
  }
  
}


