// service-card start
@mixin card-wrap($display, $justify, $align) {
  display: $display;
  flex-wrap: wrap;
  justify-content: $justify;
  align-items: $align;
}
@mixin cards() {
  .reveal {
    position: relative;
    transform: translateX(150px);
    opacity: 0;
    transition: all 5s ease-out;
  }

  .reveal.active {
    transform: translateY(0px);
    opacity: 1;
  }

  .card {
    overflow: hidden;
    zoom: 75%;
    position: relative;
    top: 0%;
    // background: #1e6ea31a;
    backdrop-filter: blur(30px);
    transition-duration: 0.5s;

    padding: 35px;
    width: 350px;
    min-height: 300px;
    position: relative;
    // box-shadow: 0 0 50px rgba(255, 255, 255, 0.05) inset;
    top: 0%;

    background-clip: padding-box;
    margin: 25px;
    .icon-postline {
      min-height: 100px;
      .postline {
        font-size: 20px;
        color: #000;

        font-weight: 600;
        margin-top: 25px;
      }

      .icon {
        display: flex;
        align-items: center;
        img {
          height: 100px;
          width: auto;
          fill: #000;
        }
      }
    }

    .content {
      min-height: 80px;
      overflow: hidden;
      transition: 0.5s;
      display: flex;
      align-items: center;

      // p {
      //   text-align: center;
      //   margin: 0%;
      //   padding: 0%;
      //   color: #fff;
      // }

      ul {
        list-style-type: none;
        li {
          margin: 10px 0;
          color: rgb(104, 101, 101);
        }
      }
    }

    .btn {
      height: 40px;
      margin: 20px auto;
      cursor: pointer;

      background: #fff;
      width: 125px;
      display: flex;
      justify-content: center;
      align-items: center;
      button {
        border: none;
        font-family: $font-family_1;
        background: none;
        font-size: 14px;
        color: #002947;
        cursor: pointer;
      }
    }
    .btn:hover {
      background: #023357;
      box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);

      button {
        color: #fff;
      }
    }
  }
  .card:hover {
    transform: translateY(-5px);
    border-radius: 0;
    transition-property: transform border-radius;
    transition-timing-function: ease-out;
    transition-duration: 0.5s;

    cursor: pointer;
  }
}

.services-cards {
  position: relative;
  top: 0%;
  background: #f5f5f5;

  background-size: cover;
  padding: 50px 0px;
  backdrop-filter: blur(10px);

  h1 {
    font-size: 36px;
    padding: 0px 15px;
    color: #000;
    text-align: center;
    width: fit-content;
    margin: 0 auto;
  }
  p {
    max-width: 700px;
    padding: 30px 15px;
    color: grey;

    text-align: center;
    width: fit-content;
    margin: 0 auto;
  }
  .cards {
    width: 80%;
    margin: 0 auto;
    @include card-wrap(flex, center, center);
    @include cards();
  }
}
// service-card end

@media only screen and (max-width: 425px) {
  .services-cards {
    .cards {
      width: 90% !important;
      .card {
        zoom: 120%;
        backdrop-filter: none;
        .icon-postline{
          .icon{
            justify-content: center;
          }
          .postline{
            text-align: center;
          }
        }
        .content{
          justify-content: center;
          text-align: center;
        }
      }
    }
  }
}
@media only screen and (max-width: 768px) {
  .services-cards {
    .cards {
      width: 100%;
    }
  }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .services-cards {
    .cards {
      width: 100%;
      .card {
        padding: 0;
        width: 280px;
      }
    }
  }
}
@media only screen and (min-width: 1366px) and (max-width: 1919px) {
  .services-cards {
    zoom: 105%;
  }
  .cards {
    width: 95% !important;
  }
}
@media only screen and (min-width: 1920px) and (max-width: 2520px) {
  .services-cards {
    zoom: 120%;
  }
  .card {
    zoom: 100%;
  }
}
